ALIGNMENT_API_URL="http://162.250.127.92:7000//align/file?transcriber_backend=modal"
TRANSCRIPTION_API_URL="http://162.250.127.92:7000//words"
OPENAI_API_KEY="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"
TAVILY_API_KEY="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"
